<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open hardware platform.">
  <meta name="keywords" content="mutantC,Handheld Device,Custom Handheld">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">

  <title>mutantC_V3</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantC"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="news.html">News</a></li>
        <li><a href="https://www.youtube.com/@mutantCybernetics">YouTube</a></li>
        <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
        <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
        <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">Matrix</a></li>
        <li><a href="https://gitlab.com/mutantcybernetics">Source</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">mutantC_V3
          <small>All the info you need to make one</small>
        </h1>
      </div>
    </div>
    <!-- /.row -->

    <!-- Intro Content -->
    <div class="row">
      <div class="col-md-6">
        <img class="img-responsive" src="pic_c_v3/34.jpg" alt="">
      </div>
      <div class="col-md-6">
        <h2>New Features in mutantC_V3 with all the blessing from V2</h2>
        <p>mutantC_V3 is successor of <a href="mutantC_V2.html">mutantC_V2 and  <a href="mutantC_V1.html"> with more features</a>.</p>
        <p>This improves big parts and brings new improvements like .</p>
        <ul>
          <li>Have RTC & buzzer.</li>
          <li>Supports all the v2 Add-ons, see all from <a href="https://learn.adafruit.com/introducing-adafruit-stemma-qt">HERE</a>. </li>
          <li>A track point to have mouse support with left, right buttons. </li>
          <li>Gyro support using MPU6050 module & pressure, temp and humidity support using BME280 module.</li>
          <li>Able to turn of modules, Display, Add-ons using keyboard button. </li>
          <li>Full power off using OS and keyboard key.</li>
          <li>12 pin docking port beside Pi USB ports with UART, I2C, Charging and GPIO. </li>
          <li>Able to read battery voltage using Pro Micro. </li>
          <li>2 LED's connected to Pro Micro with PWM support and 1 connected Pi. </li>
          <li>Move the Stema/Qt I2c connector bottom so it is accessible from outside.</li>
          <li>18650 battery with charge and discharge protraction .</li>
          <li>Improvements to Stop position for sliding mechanism.</li>
          <li> 5 row, 56 key customizable keyboard .</li>
          <li>New 2 shoulder button for navigation.</li>
          <li>Reduce keyboard power usage .</li>
          <li>Have <a href="https://learn.adafruit.com/introducing-adafruit-stemma-qt">Adafruit STEMMA QT</a> and <a href="https://www.sparkfun.com/qwiic">SparkFun qwiic</a> connector.</li>
        </ul>
        </li>
      </div>
    </div>
    <!-- /.row -->

    <!-- Getting started -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Getting started</h2>
      </div>
      <div class="col-lg-12">
        <p>CheckOut mutantC_V4 as it is successor of this from <a href="mutantC_V4.html">here</a>.</p>
        <p>Take a look at this in 3D using <a href="https://a360.co/2wWp7yi">AutoDesk Fusion 360 Online</a>.</p>
        <p>A Raspberry-pi handheld platform with a physical keyboard, Display and Expansion header for add-on boards (Like Arduino Shield).</p>
        <p>Here we will discuss what you need to build one. This device is very easy to make, you don't need lots of tools and parts. </p>
        <p>No codding skill is needed. just basic stuff like upload a code to Arduino, little skill in Linux CMD line to install the driver. Little soldering skill that's all.</p>
      </div>
    </div>
    <!-- /.row -->

    <!-- Build Guide -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Parts list</h2>
      </div>
      <div class="col-lg-12">
        <p>You need this parts to make one for your self (this are not affiliate links), follow this list for updated <a href="https://gitlab.com/mutantC/mutantc-v3/-/blob/master/%20parts_list">list</a> </p>
        <ul>
          <li>Single Board Computer -
            <ul>
              <li>Raspberry-pi - zero, 2, 3, 4.</li>
              <li><a href="http://wiki.banana-pi.org/Banana_Pi_BPI-M4">Banana Pi BPI-M4B</a></li>
              <li><a href="https://www.asus.com/us/Single-Board-Computer/Tinker-Board-S/">Asus Tinker Board S</a></li>
              <li><a href="https://www.pine64.org/pine-h64-ver-b/">PINE H64 Model B</a></li>
            </ul>
          </li>
          <li>LCD - Use any one of this
            <ul>
              <li>3.5 inch gpio LCD
                <ul>
                  <li><a href="https://www.waveshare.com/3.5inch-rpi-lcd-a.htm">Waveshare 3.5" LCD</a></li>
                  <li><a href="https://www.amazon.com/s?k=3.5+inch+lcd+display+for+raspberry+pi+3">Amazon</a></li>
                  <li><a href="https://www.adafruit.com/product/2097">AdaFruit PiTFT</a></li>
                </ul>
              </li>
              <li>4 inch gpio LCD
                <ul>
                  <li><a href="https://www.waveshare.com/4inch-rpi-lcd-a.htm">Waveshare 4" LCD</a></li>
                  <li>Let me know if you know more</li>
                </ul>
              </li>
              <li>2.8 inch gpio LCD
                <ul>
                  <li><a href="https://www.adafruit.com/product/2298">AdaFruit PiTFT</a></li>
                  <li>Let me know if you know more</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>Arduino for keyboard -
            <ul>
              <li><a href="https://www.sparkfun.com/products/12640">SparkFun Pro Micro 5v/16Mhz</a></li>
              <li><a href="https://www.sparkfun.com/products/15795">SparkFun Qwiic Pro Micro - USB-C</a></li>
            </ul>
          </li>
          <li>Buttons -
            <ul>
              <li>This are for reference only. You can cut through hole part by cutting it.</li>
              <li><a href="https://www.ebay.com/sch/i.html?_nkw=10*10*7%2F9MM+5+Way+Momentary+Tactile+Switch">1 x 5 way tactile switch</a></li>
              <li><a href="https://aliexpress.com/item/32958628258.html">20 x SMD 3x6x5 buttons</a></li>
              <li>34 x SMD 6x6x5 buttons<a href="https://www.adafruit.com/product/4183">this</a> or <a href="https://www.sparkfun.com/products/12992"> this</a></li>
              <li><a href="https://www.amazon.com/dp/B086JK7TTD/ref=cm_sw_em_r_mt_dp_U_J0SHEbJPWD9K7"> 2 x right angle trough hole 8mm</a></li>
            </ul>
          </li>

          <li>PCB -
            <ul>
              <li>This are Gerber files. You can Send them to get a Printed PCB.</li>
              <li><a href="https://gitlab.com/mutantC/mutantc-v3/-/tree/master/pcb/display_pcb">Display_PCB</a></li>
              <li><a href="https://gitlab.com/mutantC/mutantc-v3/-/blob/master/pcb/main_pcb/">Main_PCB</a></li>
              <li><a href="https://gitlab.com/mutantC/mutantc-v3/-/blob/master/pcb/thumbstick_pcb/">ThumbStick_PCB</a></li>
            </ul>
          </li>
          <li>3D parts - 
            <ul>
              <li>6 Parts <a href="https://gitlab.com/mutantC/mutantc-v3/-/tree/master/STL">STL files</a></li>
            </ul>
          </li>
          <li>FPC-connector  -
            <ul>
              <li><a href="https://www.aliexpress.com/item/32975428415.html">2 x 1mm pitch 16 pin upper lock</a></li>
              <li>2 x 1mm pitch 10 pin  upper lock</li>
            </ul>
          </li>
          <li>FPC-cable  -
            <ul>
              <li>Type B means reversed i.e. contacts on the opposite side.</li>
              <li><a href="https://www.aliexpress.com/item/32975428415.html">1 x 1mm pitch 16 pin Type B between 60mm and 100mm</a></li>
              <li>1 x 1mm pitch 10 pin Type B between 50mm</li>
            </ul>
          </li>

          <li>Screws -
            <ul>
              <li>M2.5 10mm x screws</li>
              <li>M2.5 x nuts</li>
            </ul>
          </li>
          <li>Resistors -
            <ul>
              <li>5 x 10k SMD 1206.</li>
              <li>7 x 100k/10k SMD 1206</li>
              <li>3 x 1k SMD 1206 (for LEDS, use other values if you want)</li>
            </ul>
          </li>

          <li>Capacitor -
            <ul>
              <li>3 x 100nf SMD 1206.</li>
            </ul>
          </li>
          <li>IC -
            <ul>
              <li>1 x PCF8575 SOP24.</li>
              <li>1 x DS3231 SO16W</li>
            </ul>
          </li>
          <li>Diode -
            <ul>
              <li>1 x BAT54C SOT23.</li>
            </ul>
          </li>
          <li>MosFET  -
            <ul>
              <li><a href="https://www.aliexpress.com/item/32787461223.html">1 x AO4616 or IRF7319 SO8</a></li>
              <li>6 x Si2301 or AO3401 SOT23</li>
            </ul>
          </li>
          <li>Headers -
            <ul>
              <li>1 x female 2x40.</li>
              <li><a href="https://aliexpress.com/item/33004522737.html">1 x female 2x10</a></li>
              <li><a href="https://www.ebay.com/sch/i.html?_nkw=female+header+12.2mm">1 x female 2x6</a></li>
              <li><a href="https://www.ebay.com/sch/i.html?_nkw=male+header+3*40p+90">1 x male 3x2 90 degree</a></li>
            </ul>
          </li>
          <li>Modules -
            <ul>
              <li><a href="https://aliexpress.com/item/32984862014.html">1x TP4056 with protection (USB-C, micro, mini will work)</a></li>
              <li><a href="https://aliexpress.com/item/32714342580.html">1x MT3608(non-usb)</a></li>
              <li><a href="https://www.ebay.com/sch/i.html?_nkw=bme280">1x BME280 (3v)</a></li>
              <li><a href="https://www.ebay.com/sch/i.html?_nkw=MPU-6050+Module+3+Axis+Gyroscope%2BAccelerometer+Module">1x Gyro-MPU6050</a></li>
            </ul>
          </li>
          <li>Battery -
            <ul>
              <li>ideally from well known brand such as LG/SAMSUNG/PANASONIC.</li>
              <li>1x Li-ion 18650 battery minimum 3000mAh</li>
              <li>1x 3.7 v CR1220</li>
            </ul>
          </li>
          <li>LEDs -
            <ul>
              <li>13 x 3mm led</li>
            </ul>
          </li>
          <li>Buzzer -
            <ul>
              <li><a href="https://www.ebay.com/itm/10PCS-DC-5V-Active-Buzzer-Magnetic-Long-Continous-Beep-Tone-Alarm-Ringer-12MM/123957123130?hash=item1cdc6b983a:g:iNIAAOSwOzdduUaZ"> 1 x Diameter: 12mm x Height: 9.5mm - 5v </a></li>
            </ul>
          </li>

        </ul>
      </div>
    </div>
    

    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Download</h2>
      </div>
      <div class="col-lg-12">
        <p>All the 3d parts, PCB and Gerber files, keyboard firmware are in Gitlab and free to download and use: </p>
        <ul>
          <li>Download link - <a href="https://gitlab.com/mutantC/mutantc-v3">Gitlab</a>.</li>
          <li>Download link - <a href="https://a360.co/2GGGeJ7">AutoDesk Fusion 360 online</a>.</li>
        </ul>
      </div>
    </div>

    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Build Guide</h2>
      </div>
      <div class="col-lg-12">
        <p>I added the build guide in Instructables as it is perfect place for it: </p>
        <ul>
          <li>hackaday.io - <a href="https://hackaday.io/project/174289-mutantc-v3-modular-and-powerful-handheld-pc/">mutantC V3 - Modular and Powerful HandHeld PC</a>.</li>
          <li>Instructables - <a href="https://www.instructables.com/id/MutantC-V3-Modular-and-Powerful-HandHeld-PC/">mutantC V3 - Modular and Powerful HandHeld PC</a>.</li>
          <li>Thingiverse - <a href="https://www.thingiverse.com/thing:4590554">mutantC_v3- A power full HandHeld to rule all of your project</a>.</li>
          <li>Grabcad - <a href="https://grabcad.com/library/mutantc_v3-1">mutantc_v3</a>.</li>
          <li>Autodesk - <a href="https://gallery.autodesk.com/projects/153932/mutantc-v3---modular-and-powerful-handheld-pc">mutantC_v3- An open Raspberry Pi UMPC/Handheld</a>.</li>
        </ul>
      </div>
    </div>

    <!--  Videos Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Videos</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <<iframe width="1280" height="720" src="https://www.youtube.com/embed/Ltj0i9JTuAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/GKIXoBedE9s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/JbDW4RZl6DE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Portfolio Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Pictures</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/38.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/38.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/37.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/37.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/39.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/39.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/36.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/36.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/35.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/35.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/34.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/34.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/33.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/33.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/32.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/32.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/31.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/31.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/30.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/30.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/29.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/29.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/1.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/1.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/2.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/2.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/3.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/3.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/4.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/4.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/5.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/5.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/6.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/6.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/7.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/7.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/8.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/8.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/9.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/9.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/10.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/10.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/11.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/11.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/12.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/12.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/13.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/13.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/14.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/14.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/15.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/15.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/16.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/16.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/17.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/17.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/18.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/18.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/19.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/19.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/20.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/20.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/21.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/21.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/22.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/22.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/23.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/23.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/24.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/24.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/25.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/25.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/26.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/26.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/27.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/27.jpg" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v3/28.jpg">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v3/28.jpg" alt="">
        </a>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

</body>

<footer class="footer border-top">
  <div class="container footer-bottom text-center">
    <p>Copyright mutantCybernetics © 2023. All rights reserved.</p>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>
