<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open hardware platform.">
  <meta name="keywords" content="mutantC,Handheld Device,Custom Handheld">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">

  <title>mutantC_V1</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantCybernetics"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="news.html">News</a></li>
        <li><a href="https://www.youtube.com/@mutantCybernetics">YouTube</a></li>
        <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
        <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
        <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">Matrix</a></li>
        <li><a href="https://gitlab.com/mutantcybernetics">Source</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">mutantC_V1
          <small>All the info you need to make one</small>
        </h1>
      </div>
    </div>
    <!-- /.row -->

    <!-- Intro Content -->
    <div class="row">
      <div class="col-md-6">
        <img class="img-responsive" src="pic_c_v1/a30.JPG"alt="">
      </div>
      <div class="col-md-6">
        <h2>First introduction to mutantC handheld to the world.</h2>
        <p>Some of the featrures of it.</p>
        <ul>
          <li>Sliding keybaord with 43 customizable keybaord.</li>
          <li>Supports all the Raspberry Pi 2/3/4 or simillar SBCs.</li>
          <li>Can have 3.5 or 4 inch LCD display.</li>
        </ul>
        </li>
      </div>
    </div>
    <!-- /.row -->
    
    <!-- Intro Content -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Getting started</h2>
      </div>
      <div class="col-lg-12">
        <p>CheckOut mutantC_V4 as it is successor of this from <a href="mutantC_V4.html">here</a>.</p>
        <p>Take a look at this in 3D using <a href="https://a360.co/2o37ZCc">AutoDesk Fusion 360 Online</a>.</p>
        <p>A Raspberry-pi handheld platform with a physical keyboard, Display and Expansion header for add-on boards (Like Arduino Shield).</p>
        <p>Here we will discuss what you need to build one. This device is very easy to make, you don't need lots of tools and parts. </p>
        <p>No codding skill is needed. just basic stuff like upload a code to Arduino, little skill in Linux CMD line to install the driver. Little soldering skill that's all.</p>
      </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Parts list</h2>
      </div>
      <div class="col-lg-12">
        <p>You need this parts to make one for your self (this are not affiliate links): </p>
        <ul>
          <li>Raspberry-pi - zero, 2, 3. (pi4 is not supported, also it is too hot for this application without a fan).</li>
          <li>LCD - <a href="https://www.waveshare.com/3.5inch-rpi-lcd-a.htm">3.5 inch GPIO LCD</a> or <a href="https://www.waveshare.com/4inch-rpi-lcd-a.htm">4.0 inch GPIO LCD</a></li>
          <li>Arduino for keyboard - <a href="https://www.sparkfun.com/products/12640">SparkFun Pro Micro</a>.</li>
          <li>Push buttons - 6x5x5 mm, 43 pieces.</li>
          <li>Printed PCB - <a href="https://gitlab.com/mutantC/mutantc-v1/tree/master/PCB/display_PCB">Display_PCB</a> or <a href="https://gitlab.com/mutantC/mutantc-v1/tree/master/PCB/main_PCB">Main_PCB</a></li>
          <li>3d parts - 6 (1 optional)</li>
          <li>FPC-connector - 2 pis (1mm pitch- 16 pin) <a href="https://www.aliexpress.com/item/32255200984.html">link</a> .</li>
          <li>FPC-cable - 1 pis (1mm pitch- 16 pin) <a href="https://www.aliexpress.com/item/32661347924.html">link</a> .</li>
          <li>Screw - 10 mm, 1.8mm width. .</li>
        </ul>
      </div>
    </div>

    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Download</h2>
      </div>
      <div class="col-lg-12">
        <p>All the 3d parts, PCB and Gerber files, keyboard firmware are in Gitlab and free to download and use: </p>
        <ul>
          <li>Download link - <a href="https://gitlab.com/mutantC/mutantc-v1">Gitlab</a>.</li>
          <li>Download link - <a href="https://a360.co/2o37ZCc">AutoDesk Fusion 360</a>.</li>
        </ul>
      </div>
    </div>

    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Build Guide</h2>
      </div>
      <div class="col-lg-12">
        <p>I added the build guide in Instructables as it is perfect place for it: </p>
        <ul>
          <li>Instructables - <a href="https://www.instructables.com/id/MutantC-a-Easy-to-Build-Raspberry-Pi-HandheldUMPC/">mutantC - An Easy to Build Raspberry Pi Handheld/UMPC</a>.</li>
          <li>Thingiverse - <a href="https://www.thingiverse.com/thing:3890125">mutantC - An open Raspberry Pi UMPC/Handheld</a>.</li>
        </ul>
      </div>
    </div>

    <!-- Portfolio Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Pictures</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a1.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a1.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a2.JPGl">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a2.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a3.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a3.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a4.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a4.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a5.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a5.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a6.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a6.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a7.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a7.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a8.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a8.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a11.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a11.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a12.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a12.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a13.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a13.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a14.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a14.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a15.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a15.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a16.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a16.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a17.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a17.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a18.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a18.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a19.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a19.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a20.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a20.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a21.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a21.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a22.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a22.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a23.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a23.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a24.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a24.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a25.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a25.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a27.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a27.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a28.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a28.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a29.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a29.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a31.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a31.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a32.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a32.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_c_v1/a33.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_c_v1/a33.JPG" alt="">
        </a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <!-- <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>mutanC Website | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
        </div>
      </div>
    </footer> -->

  </div>
  <!-- /.container -->

</body>

<footer class="footer border-top">
  <div class="container footer-bottom text-center">
    <p>Copyright mutantCybernetics © 2023. All rights reserved.</p>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>
