<!doctype html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="An open hardware platform.">
  <meta name="keywords" content="mutantC,Handheld Device,Custom Handheld">

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/modern-business.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">

  <title>mutantW_V1</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-links">
          <!-- <span class="sr-only">Toggle navigation</span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <!-- <span class="icon-bar"></span> -->
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="logo.png" width="28px" height="28px" alt="mutantCybernetics"></a>
      </div>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbar-links">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="news.html">News</a></li>
          <li><a href="https://www.youtube.com/@mutantCybernetics">YouTube</a></li>
          <li><a href="https://discord.gg/RbYJhYjH3Z">Discord</a></li>
          <li><a href="https://www.reddit.com/r/mutantC/">Reddit</a></li>
          <li><a href="https://app.element.io/#/room/#mutantC:matrix.org">Matrix</a></li>
          <li><a href="https://gitlab.com/mutantcybernetics">Source</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">mutantW_V1
          <small>All the info you need to make one</small>
        </h1>
      </div>
    </div>
    <!-- /.row -->

    <!-- Intro Content -->
    <div class="row">
      <div class="col-md-6">
        <img class="img-responsive" src="pic_w_v1/34.JPG" alt="">
      </div>
      <div class="col-md-6">
        <h2>Features in mutantW_V1</h2>
        <p>An ESP32 based open source smartwatch with 1.7 inch display, WiFi, Bletooth, NeoPixel and Vibration.</p>
        <ul>
          <li>Have WiFi and Bluetooth.</li>
          <li>1.7 inch IPS LCD display, bright enough in daylight(non-touch).</li>
          <li>44mm in size and 12mm in depth, fits on any wrist size.</li>
          <li>2 hardware buttons, both are customizable.</li>
          <li>Vibration and NeoPixel for notification</li>
          <li>Wide range of changeable watch bands.</li>
          <li>Scratch resistant front glass.</li>
          <li>4 pin docking connector with serial and power.</li>
          <li>Easy to build and modify the software.</li>
          <li>Update the software using a mobile or PC using OTA.</li>
        </ul>
        </li>
      </div>
    </div>
    <!-- /.row -->


    <!-- Intro Content -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Getting started</h2>
      </div>
      <div class="col-lg-12">
        <p>Take a look at the device in 3D using <a href="https://a360.co/3kQQ7FA">AutoDesk Fusion 360 Online</a>.</p>
        <p>An ESP32 based casual smartwatch with 1.7 inch display, WiFi, Bluetooth, NeoPixel and Vibration. It supports variety of watchbands..</p>
        <p>Here we will discuss what you need to build one. This device is very easy to make, you don't need lots of tools and parts. </p>
        <p>No codding skill is needed. just basic stuff like upload a code to Arduino and Little soldering skill that's all.</p>
      </div>
    </div>



    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Download</h2>
      </div>
      <div class="col-lg-12">
        <p>Only 3 piece of 3D printed parts, here is the link of the STL files that you need to print those parts :</p>
        <ul>Download link - <a href="https://gitlab.com/mutantC/mutantw-v1/-/tree/main/Case">Case</a>.</li></ul>

        <p>Total 1 PCBs, go to each folder and use the file named Gerber to order the PCB.</p>
        <ul>Download link - <a href="https://gitlab.com/mutantC/mutantw-v1/-/blob/main/PCB/mainPCB_v1.1_gerber.zip">PCB</a>.</li></ul>

        <p>All the 3D parts, PCB and Gerber files, Device Firmware are in Gitlab and free to download and use: </p>
        <ul>
          <li>Download link - <a href="https://gitlab.com/mutantC/mutantw-v1">Gitlab</a>.</li>
          <li>Download link - <a href="https://a360.co/3kQQ7FA">AutoDesk Fusion 360 online</a>.</li>
        </ul>
      </div>
    </div>

    <!-- Download Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Build Guide</h2>
      </div>
      <div class="col-lg-12">
        <p>I added the build guide in Instructables as it is perfect place for it: </p>
        <ul>
          <li>Instructables - <a href="https://www.instructables.com/MutantC-V4-Modular-Feature-rich-Easy-to-Build-Hanh/">mutantC V4 - Easy to Build, Modular Handheld PC</a>.</li>
          <li>Thingiverse - <a href="https://www.thingiverse.com/thing:5043111">mutantW_V1- Build your smart watch that you can wear daily</a>.</li>
          <li>Grabcad - <a href="https://grabcad.com/library/mutantw_v1-1">mutantW_V1 - Easy to build smart watch that you can wear daily</a>.</li>
          <li>Autodesk - <a href="https://gallery.autodesk.com/projects/164212/mutantw-v1--build-your-smart-watch-that-you-can-wear-daily">mutantW_V1- Build your smart watch that you can wear daily</a>.</li>
        </ul>
      </div>
    </div>

    <!--  Videos Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Videos</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <<iframe width="1280" height="720" src="https://www.youtube.com/embed/9xIaTwKphOk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/lbVEwQPH4sg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="iframe-container">
          <iframe width="1280" height="720" src="https://www.youtube.com/embed/tU12y51YPNQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Portfolio Section -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Pictures</h2>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/1.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/1.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/2.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/2.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/3.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/3.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/4.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/4.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/5.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/5.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/6.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/6.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/7.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/7.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/8.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/8.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/9.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/9.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/10.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/10.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/11.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/11.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/12.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/12.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/13.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/13.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/14.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/14.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/15.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/15.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/16.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/16.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/17.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/17.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/18.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/18.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/19.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/19.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/20.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/20.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/21.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/21.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/22.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/22.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/23.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/23.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/24.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/24.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/25.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/25.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/26.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/26.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/27.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/27.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/28.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/28.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/29.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/29.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/30.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/30.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/31.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/31.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/32.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/32.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/33.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/33.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/34.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/34.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/35.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/35.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/36.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/36.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/37.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/37.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/38.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/38.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/39.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/39.JPG" alt="">
        </a>
      </div>
      <div class="col-md-4 col-sm-6">
        <a href="pic_w_v1/40.JPG">
          <img class="img-responsive img-portfolio img-hover" src="pic_w_v1/40.JPG" alt="">
        </a>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <!-- <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>mutanC Website | <a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></p>
        </div>
      </div>
    </footer> -->

  </div>
  <!-- /.container -->

</body>

<footer class="footer border-top">
  <div class="container footer-bottom text-center">
    <p>Copyright mutantCybernetics © 2023. All rights reserved.</p>
  </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</html>
